{
  "name": "parse-reasoning",
  "version": "1.0.2",
  "description": "用于处理AI模型流式输出Reasoning的过程。",
  "main": "dist/parseReasoning.cjs.js",
  "module": "dist/parseReasoning.esm.js",
  "files": [
    "dist/parseReasoning.cjs.js",
    "dist/parseReasoning.esm.js"
  ],
  "scripts": {
    "build": "rm -rf ./dist && rollup -c",
    "release": "release-it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titusTong/parseReasoning.git"
  },
  "keywords": [
    "reasoning",
    "reason",
    "think",
    "thought"
  ],
  "author": "titusTong",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/titusTong/parseReasoning/issues"
  },
  "homepage": "https://github.com/titusTong/parseReasoning#readme",
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "release-it": "^18.1.2",
    "rollup": "^4.36.0"
  }
}
